Matrix Engine Api Documentation - v1.9.0: MatrixEngineWGPU
Class MatrixEngineWGPU
Description
Main engine root class.
Author
Nikola Lukic 2025
Email
zlatnaspirala@gmail.com
Web
https://maximumroulette.com
Github
zlatnaspirala
Index
Constructors
constructor
Properties
_destroyQueue
_rafId
activateEditor
adapter
audioManager
bloomBindGroup
bloomOutputTex
bloomPass
cameras
canvas
context
createMe
depthTextureViewTrail
destroyByPrefix
destroyBySufix
device
editor
entityArgPass
entityHolder
flushDestroyQueue
globalAmbient
inputHandler
label
lastTime
lightContainer
logLoopError
mainCameraParams
mainDepthTexture
mainDepthView
mainRenderBundle
mainRenderPassDesc
matrixAmmo
matrixSounds
MAX_SPOTLIGHTS
noBloomBindGroup
options
physicsBodiesGenerator
physicsBodiesGeneratorDeepPyramid
physicsBodiesGeneratorPyramid
physicsBodiesGeneratorTower
physicsBodiesGeneratorWall
presentPipeline
presentSampler
reference
sceneTexture
sceneTextureView
shadersPack
SHADOW_RES
shadowArrayView
shadowTextureArray
shadowVideoTexture
shadowVideoView
spotlightUniformBuffer
textureCache
Methods
activateBloomEffect
addGlbObj
addGlbObjInctance
addLight
addMeshObj
createBloomBindGroup
createGlobalStuff
createTexArrayForShadows
destroyProgram
frame
frameSinglePass
getNameFromPath
getSceneLightByName
getSceneObjectByName
graphUpdate
init
removeSceneObjectByName
run
updateLights
Constructors
constructor
new MatrixEngineWGPU(options: any, callback: any): MatrixEngineWGPU
Parameters
options: any
callback: any
Returns MatrixEngineWGPU
Properties
_destroyQueue
_destroyQueue: Set<any>
_rafId
_rafId: any
activateEditor
activateEditor: () => void
adapter
adapter: any
audioManager
audioManager: AudioAssetManager = ...
bloomBindGroup
bloomBindGroup: any
bloomOutputTex
bloomOutputTex: any
bloomPass
bloomPass:
    | BloomPass
    | {
        enabled: boolean;
        setBlurRadius: (v: any) => void;
        setIntensity: (v: any) => void;
        setKnee: (v: any) => void;
        setThreshold: (v: any) => void;
    }
cameras
cameras: { arcball: ArcballCamera; RPG: RPGCamera; WASD: WASDCamera }
canvas
canvas: any
context
context: any
createMe
createMe: any
depthTextureViewTrail
depthTextureViewTrail: any
destroyByPrefix
destroyByPrefix: (prefix: any) => void
destroyBySufix
destroyBySufix: (sufix: any) => void
device
device: any
editor
editor: Editor
entityArgPass
entityArgPass: {
    depthLoadOp: string;
    depthStoreOp: string;
    loadOp: string;
    storeOp: string;
} = ...
entityHolder
entityHolder: any[] = []
flushDestroyQueue
flushDestroyQueue: () => void
globalAmbient
globalAmbient: Vec3
inputHandler
inputHandler: () => {
    analog: { touching: boolean; x: number; y: number; zoom: number };
    digital: {
        backward: boolean;
        down: boolean;
        forward: boolean;
        left: boolean;
        right: boolean;
        up: boolean;
    };
}
label
label: MultiLang
lastTime
lastTime: number = 0
lightContainer
lightContainer: any[] = []
logLoopError
logLoopError: boolean
mainCameraParams
mainCameraParams: { responseCoef: any; type: any }
mainDepthTexture
mainDepthTexture: any
mainDepthView
mainDepthView: any
mainRenderBundle
mainRenderBundle: any[] = []
mainRenderPassDesc
mainRenderPassDesc: {
    colorAttachments: {
        clearValue: number[];
        loadOp: string;
        storeOp: string;
        view: any;
    }[];
    depthStencilAttachment: {
        depthClearValue: number;
        depthLoadOp: string;
        depthStoreOp: string;
        view: any;
    };
    label: string;
}
matrixAmmo
matrixAmmo: MatrixAmmo
matrixSounds
matrixSounds: MatrixSounds = ...
MAX_SPOTLIGHTS
MAX_SPOTLIGHTS: number
noBloomBindGroup
noBloomBindGroup: any
options
options: any
physicsBodiesGenerator
physicsBodiesGenerator: any
physicsBodiesGeneratorDeepPyramid
physicsBodiesGeneratorDeepPyramid: any
physicsBodiesGeneratorPyramid
physicsBodiesGeneratorPyramid: any
physicsBodiesGeneratorTower
physicsBodiesGeneratorTower: any
physicsBodiesGeneratorWall
physicsBodiesGeneratorWall: any
presentPipeline
presentPipeline: any
presentSampler
presentSampler: any
reference
reference: {
    addRaycastsListener: (canvasId?: string, eventName?: string) => void;
    BVHPlayer: typeof BVHPlayer;
    BVHPlayerInstances: typeof BVHPlayerInstances;
    downloadMeshes: (
        nameAndURLs: any,
        completionCallback: Function,
        inputArg: any,
    ) => void;
    graphAdapter: (compilerResult: any, nodes: any) => string;
    MEMeshObj: typeof default;
    MEMeshObjInstances: typeof default;
} = ...
Type Declaration
addRaycastsListener: (canvasId?: string, eventName?: string) => void
BVHPlayer: typeof BVHPlayer
BVHPlayerInstances: typeof BVHPlayerInstances
downloadMeshes: (nameAndURLs: any, completionCallback: Function, inputArg: any) => void
Takes in an object of mesh_name, '/url/to/OBJ/file' pairs and a callback function. Each OBJ file will be ajaxed in and automatically converted to an OBJ.Mesh. When all files have successfully downloaded the callback function provided will be called and passed in an object containing the newly created meshes.
Note: In order to use this function as a way to download meshes, a webserver of some sort must be used.
graphAdapter: (compilerResult: any, nodes: any) => string
MEMeshObj: typeof default
MEMeshObjInstances: typeof default
sceneTexture
sceneTexture: any
sceneTextureView
sceneTextureView: any
shadersPack
shadersPack: {}
SHADOW_RES
SHADOW_RES: number
shadowArrayView
shadowArrayView: any
shadowTextureArray
shadowTextureArray: any
shadowVideoTexture
shadowVideoTexture: any
shadowVideoView
shadowVideoView: any
spotlightUniformBuffer
spotlightUniformBuffer: any
textureCache
textureCache: TextureCache
Methods
activateBloomEffect
activateBloomEffect(): void
Returns void
addGlbObj
addGlbObj(o: any, BVHANIM: any, glbFile: any, clearColor?: any): void
Parameters
o: any
BVHANIM: any
glbFile: any
clearColor: any = ...
Returns void
addGlbObjInctance
addGlbObjInctance(o: any, BVHANIM: any, glbFile: any, clearColor?: any): void
Parameters
o: any
BVHANIM: any
glbFile: any
clearColor: any = ...
Returns void
addLight
addLight(o: any): void
Parameters
o: any
Returns void
addMeshObj
addMeshObj(o: any, clearColor?: any): void
Parameters
o: any
clearColor: any = ...
Returns void
createBloomBindGroup
createBloomBindGroup(): void
Returns void
createGlobalStuff
createGlobalStuff(): void
Returns void
createTexArrayForShadows
createTexArrayForShadows(): void
Returns void
destroyProgram
destroyProgram(): void
Returns void
frame
frame(): void
Returns void
frameSinglePass
frameSinglePass(): void
Returns void
getNameFromPath
getNameFromPath(p: any): any
Parameters
p: any
Returns any
getSceneLightByName
getSceneLightByName(name: any): any
Parameters
name: any
Returns any
getSceneObjectByName
getSceneObjectByName(name: any): any
Parameters
name: any
Returns any
graphUpdate
graphUpdate(delta: any): void
Parameters
delta: any
Returns void
init
init(__namedParameters: { callback: any; canvas: any }): Promise<void>
Parameters
__namedParameters: { callback: any; canvas: any }
Returns Promise<void>
removeSceneObjectByName
removeSceneObjectByName(name: any): boolean
Parameters
name: any
Returns boolean
run
run(callback: any): Promise<void>
Parameters
callback: any
Returns Promise<void>
updateLights
updateLights(): void
Returns void
