Matrix Engine Api Documentation - v1.9.0: OSCILLATOR
Class OSCILLATOR
Index
Constructors
constructor
Properties
_applyResist
max
max0
min
min0
on_maximum_value
on_minimum_value
on_stop
regime
resist
resistMode
status
step
stopEpsilon
UPDATE
useDelta
value_
Constructors
constructor
new OSCILLATOR(min: any, max: any, step: any, options: any): OSCILLATOR
Parameters
min: any
max: any
step: any
options: any
Returns OSCILLATOR
Properties
_applyResist
_applyResist: typeof __function
max
max: number
max0
max0: number
min
min: number
min0
min0: number
on_maximum_value
on_maximum_value: () => void
on_minimum_value
on_minimum_value: () => void
on_stop
on_stop: () => void
regime
regime: any
resist
resist: number
resistMode
resistMode: any
status
status: number
step
step: number
stopEpsilon
stopEpsilon: any
UPDATE
UPDATE: typeof __function
useDelta
useDelta: any
value_
value_: number
